#root {
  box-sizing: border-box;
  min-width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  width: 70vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.text-input {
  min-width: 60%;
  min-height: 100%;
  padding: 0.6em 1.2em;
  margin-bottom: 16px;
  font-size: 1.3em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: border-color 0.25s;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.clear-button {
  margin-right: 16px;
}
